# New-easyjob

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  build.properties
app/src/androidTest/java/com/s23010486/easyjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23010486/easyjob/: ChatActivity.java  DatabaseHelper.java  FindJobActivity.java  ForgotPasswordActivity.java  GetStartActivity.java  HirePeopleActivity.java  HistoryActivity.java  HomeActivity.java  Job.java  JobActivity.java  JobAdapter.java  LoginActivity.java  OtpVerificationActivity.java  ProfileActivity.java  SettingActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: button_unselected_background.xml  ic_search.xml  ic_settings.xml  job_item_background.xml  search_background.xml
app/src/main/res/layout/: activity_find_jobs.xml  activity_hire_people.xml  activity_home.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  chat.xml  findjob.xml  forgotpassword.xml  getstart.xml  hirepeople.xml  history.xml  home.xml  item_job.xml  item_job_post.xml  job.xml  login.xml  newpassword.xml  otp.xml  signup.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s23010486/easyjob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
