android {
compileSdk 34

defaultConfig {
applicationId "com.s23010486.easyjob"
minSdk 21
targetSdk 34
versionCode 1
versionName "1.0"

// Add this line
multiDexEnabled true

testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}
}

dependencies {
// Google Maps and Location services
implementation 'com.google.android.gms:play-services-maps:18.1.0'
implementation 'com.google.android.gms:play-services-location:21.0.1'

// Other dependencies you might need
implementation 'androidx.multidex:multidex:2.0.1'

// ... your other dependencies
}